<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>project</title>
  <!--  google fonts-->
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body" id="body">
<!--
<svg class="catalog-block__icon"><use xlink:href="img/svg-defs.svg#diet"></use></svg>
-->

<!--navigation panel-->
<nav></nav>

<!-- all content i-->
<main class="main">
  <h1>Test test test</h1>

</main>

<!--footer-->
<footer></footer>

<script src="js/main.js"></script>
</body>
</html>